footer {
  max-width: 1366px;
  width: 100%;
  padding: 20px 30px;
}
footer h3 {
  font-size: 1rem;
  color: #3e3e3e;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: #717171;
  transition: 100ms;
}
footer ul li a:hover {
  color: #3e3e3e;
}

.f_sobre {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px 20px;
  border-bottom: 1px solid #a6a6a6;
}
.f_sobre .sobre_c {
  display: grid;
  grid-template-rows: 50px 1fr;
}
.f_sobre .sobre_c ul {
  display: grid;
  grid-template-rows: repeat(4, 50px);
}
.f_sobre .sobre_c .social {
  display: flex;
}
.f_sobre .sobre_c .social li {
  margin-right: 20px;
}

@media screen and (max-width: 1280px) {
  .f_sobre {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 960px) {
  .f_sobre {
    grid-template-columns: repeat(2, 1fr);
  }
  .f_sobre .sobre_c {
    padding-bottom: 30px;
  }
  .f_sobre .sobre_c ul {
    grid-template-rows: repeat(4, 40px);
  }
}
@media screen and (max-width: 560px) {
  .f_sobre {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 0px;
    padding-bottom: 30px;
  }
  .f_sobre .sobre_c {
    align-items: center;
    padding-bottom: 0px;
  }
  .f_sobre .sobre_c ul {
    align-items: center;
  }
}
.f_cr {
  padding: 30px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
}
.f_cr .cr_texto {
  display: grid;
  align-items: center;
  grid-template-columns: 50px 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 4px;
}
.f_cr .cr_texto a {
  grid-row: 1/3;
}
.f_cr .cr_texto p {
  grid-column-start: 2;
  font-size: 0.8125rem;
  line-height: 1.35;
  color: #717171;
}
.f_cr .cr_links ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 10px;
}
.f_cr .cr_links ul li {
  padding: 10px 0px;
}

@media screen and (max-width: 1280px) {
  .f_cr {
    grid-template-columns: 1fr auto;
  }
}
@media screen and (max-width: 960px) {
  .f_cr {
    grid-template-columns: auto;
    row-gap: 30px;
  }
}
@media screen and (max-width: 770px) {
  .f_cr .cr_texto p {
    font-size: 0.6875rem;
  }
  .f_cr .cr_links ul {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
  }
}

/*# sourceMappingURL=style.css.map */
