.f_cr {
    padding: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;

    .cr_texto {
        display: grid;
        align-items: center;
        grid-template-columns: 50px 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 4px;

        a {
            grid-row: 1 / 3;
        }

        p {
            grid-column-start: 2;
            font-size: 0.8125rem;
            line-height: 1.35;
            color: $cor-gray;
        }
    }

    .cr_links {

        ul {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-column-gap: 10px;

            li {
                padding: 10px 0px;
            }
        }
    }
}


@media screen and (max-width: 1280px) {
    .f_cr {
        grid-template-columns: 1fr auto;
    }
}

@media screen and (max-width: 960px) {
    .f_cr {
        grid-template-columns: auto;
        row-gap: 30px;
    }
}

@media screen and (max-width: 770px) {
    .f_cr {

        .cr_texto {
    
            p {
                font-size: 0.6875rem;
            }
        }

        .cr_links {

            ul {
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(4, auto);
            }
        }   
    }
}