@import '../variaveis/variaveis';

.cidades {
    width: 1366px;
    padding: 0px 30px;

    display: grid;
    grid-template-rows: 50px 1fr;

    padding-bottom: 20px;

    .cidades_titulo {
        @include flex-padrao(flex, space-between, flex-start);

        h2 {
            font-size: 1.25rem;
            color: $cor-gray-strong;
        }
        
        a {
            text-decoration: none;
            font-size: 1rem;
            color: $cor-red;
        }
    }

    .cidades_lista {
        padding-bottom: 20px;
        border-bottom: 1px solid $cor-gray-weak;

        ul {
            padding: 0;
            display: grid;
            grid-template-rows: repeat(5, 50px);
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: column;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    font-size: 1rem;
                    color: $cor-gray;

                    &:hover {
                        color: $cor-gray-strong;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1366px) {
    .cidades {
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {
    .cidades {

        .cidades_lista {
            padding-bottom: 15px;

            ul {
                grid-template-rows: repeat(7, 50px);
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .cidades {

        .cidades_lista {
            padding-bottom: 10px;

            ul {
                grid-template-rows: repeat(10, 40px);
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 560px) {
    .cidades {

        .cidades_titulo {
            h2 {
                font-size: 1.20rem;
            }
    
            a {
                font-size: 0.9rem;
            }
        }

        .cidades_lista {

            ul {
                grid-template-rows: repeat(18, 40px);
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}